getwd()
ls()
x <- 9
ls()
list.files()
?list.files
args()
args(list.files())
args(list.files)
old.dir <- getwd()
getwd()
dir.create(testdir)
dir.create("testdir")
setwd("testdir")
file.create("mytest.R")
ls()
list.files()
file.exists("mytest.R")
file.info("mytest.R")
file.rename("mytest.R")
?file.rename()
file.rename("mytest.R","mytest2.R")
file:copy("mytest2.R","mytest3.R")
?file:copy()
file:copy
file:copy()
file:copy(from:"mytest2.R", tp:"mytest3.R")
file.copy(from:"mytest2.R", to:"mytest3.R")
file.copy("mytest2.R","mytest3.R")
file.path("mytest3.R")
file.path("folder1","folder2")
?dir.create
getwd()
dir.create(file.oath('testdir2','testdir3'),recursive = TRUE)
dir.create(file.path('testdir2','testdir3'),recursive = TRUE)
unlink2("testdir2",recursive = TRUE)
unlink("testdir2",recursive = TRUE)
setwd(old.dir)
unlink("testdir")
unlink("testdir", recursive = TRUE)
1:20
pi:10
15:1
:
?:
?':'
seq(1,20)
seq(0,10,by=0.5)
my_seq <- seq(5,10,length=30)
length("my_seq")
length(my_seq)
1:length(my_seq)
seq(along.with = my_seq)
seq_along(my_seq)
rep(0, times = 40)
rep(c(0,1,2),times = 10)
rep(c(0,1,2), each = 10)
num_vect <- c(0,5,55,-10,6)
num_vect <- c(0,0.5,55,-10,6)
num_vect <- c(0.5,55,-10,6)
tf <- num_vect < 1
tf
num_vect >= 6
my_char <- c("My","name","is")
my_char
past(my_char, collapse = " ")
paste(my_char, collapse = " ")
my_name <- c(my_char, "Edmund")
my_name
paste(my_name, collapse = " ")
paste("Hello","world!",sep = " ")
paste(c(1:3),c("X","Y","Z"),sep = " ")
paste(1:3,c("X","Y","Z"),sep = " ")
paste(1:3,c("X","Y","Z"),sep = "")
paste(LETTERS, 1:4, sep = "-")
c(44, NA, 5, NA)
x <- c(44,NA,5,NA)
x * 3
y<-rnorm(1000)
y
z<-rep(NA,1000)
my_data <- sample(c(y,z),100)
my_data
my_na <- is.na(my_data)
my_na
my_data == NA
sum(my_na)
my_data
0/0
Inf - Inf
x
x[1:10]
x[is.na(x)]
x[!is.na(x)]
y <- x[!is.na(x)]
y
y[y>0]
x[x>0]
x[!is.na(x) & x > 0]
x[c(3,5,7)]
x[0]
x[3000]
x[c(-2,-10)]
x[-c(2,10)]
vect <- c(foo = 11, bar = 2, norf = NA)
vect
names(vect)
vect2 <- c(11,2,NA)
names(vect2) <- c("foo","bar","norf")
identical(vect,vect2)
vect["bar"]
vect[c("foo", "bar")]
my_vector <- c(1:20)
my_vector <- 1:20
my_vector
dim(my_vector)
length(my_vector)
dim(my_vector) <- c(4,5)
my_vector
dim(my_vector)
attribute(my_vector)
attributes(my_vector)
my_vector
class(my_vector)
my_matrix <- my_vector
?matrix()
?matrix
my_matrix2 <- matrix(my_matrix)
my_matrix2 <- matrix(1:20,4,5)
identical(my_matrix,my_matrix2)
patients <- c("Bill","Gina","Kelly","Sean")
cbind(patients, my_matrix)
my_data <- data.frame(patients,my_matrix)
my_data
class(my_data)
cnames <- c("patient","age","weight","bp","rating","test")
colnames(my_data,cnames)
colnames(my_data &cnames)
?colnames
colnames(my_data) <- cnames
my_data
TRUE == TRUE
(FALSE == TRUE) == FALSE
6 == 7
6 < 7
10 <= 10
5 != 7
5 == 7
!(5 != 7)
!(5 == 7)
FALSE & FALSE
TRUE & c(TRUE, FALSE, FALSE)
TRUE &&#
| c(TRUE, FALSE, FALSE)
TRUE && c(TRUE, FALSE, FALSE)
TRUE | c(TRUE, FALSE, FALSE)
TRUE || c(TRUE, FALSE, FALSE)
5 > 8 || 6 != 8 && 4 > 3.9
isTRUE(6 > 4)
identical('twins', 'twins')
xor(5 == 6, !FALSE)
ints <- sample(10)
sample
ints
ints > 5
which(ints) > 7
?which
which(ints)
which(ints>7)
any(ints < 0)
all(ints > 0)
set.seed(10)#
x <- rep(0:1, each = 5)#
e <- rnorm(10, 0, 20)#
y <- 0.5 + 2 * x + e
y
x <- rep(0:1, each = 5)
x
set.seed(10)#
x <- rbinom(10, 10, 0.5)#
e <- rnorm(10, 0, 20)#
y <- 0.5 + 2 * x + e
y
source("http://d396qusza40orc.cloudfront.net/rprog%2Fscripts%2Fsubmitscript3.R")
source("submitscript3.R")
source("http://d396qusza40orc.cloudfront.net/rprog%2Fscripts%2Fsubmitscript3.R")
submit()
getwd()
setwd("/Users/Edmund/MyProject/datasciencecoursera/R.Programming/WEEK4/rprog-data-ProgAssignment3-data/")
outcome <- read.csv("outcome-of-care-measures.csv", colClasses = "character")
head(outcome)
getwd()
list.file
list
list(file)
file
setwd("/Users/Edmund/MyProject/datasciencecoursera/R.Programming/WEEK4/")
source("best.R")
source("best.R")
best("TX","heart attack")
setwd("/Users/Edmund/MyProject/datasciencecoursera/R.Programming/WEEK4/")
setwd("/Users/Edmund/MyProject/datasciencecoursera/R.Programming/WEEK4/rprog-data-ProgAssignment3-data/")
best("TX","heart attack")
setwd("/Users/Edmund/MyProject/datasciencecoursera/R.Programming/WEEK4/")
source("best.R")
setwd("/Users/Edmund/MyProject/datasciencecoursera/R.Programming/WEEK4/rprog-data-ProgAssignment3-data/")
best("TX","heart attack")
setwd("/Users/Edmund/MyProject/datasciencecoursera/R.Programming/WEEK4/")
source("best.R")
setwd("/Users/Edmund/MyProject/datasciencecoursera/R.Programming/WEEK4/rprog-data-ProgAssignment3-data/")
best("TX","heart attack")
best("TX", "heart failure")
best("TX", "heart attack")
best("MD", "heart attack")
best("MD", "pneumonia")
setwd("/Users/Edmund/MyProject/datasciencecoursera/R.Programming/WEEK4/")
source("best.R")
setwd("/Users/Edmund/MyProject/datasciencecoursera/R.Programming/WEEK4/rprog-data-ProgAssignment3-data/")
best("TX", "heart attack")
submit
submit()
setwd("/Users/Edmund/MyProject/datasciencecoursera/R.Programming/WEEK4/")
submit()
setwd("/Users/Edmund/MyProject/datasciencecoursera/R.Programming/WEEK4/rprog-data-ProgAssignment3-data/")
submit()
2
submit()
submit()
best("SC", "heart attack")
source("rankhospital.R")
rankhospital("TX", "heart failure", 4)
source("rankhospital.R")
rankhospital("TX", "heart failure", 4)
submit()
rankhospital("NC", "heart attack", "worst")
submit()
submit()
submit()
submit()
source("rankall.R")
head(rankall("heart attack", 20), 10)
rankall("heart attack", 20)
source("rankall.R")
head(rankall("heart attack", 20), 10)
source("rankall.R")
head(rankall("heart attack", 20), 10)
source("rankall.R")
head(rankall("heart attack", 20), 10)
head(rankall("heart attack", 20), 10)
warnings()
source("rankall.R")
rankall("heart attack", 20)
source("rankall.R")
rankall("heart attack", 20)
submit()
submit()
submit()
