boring_function
submit()
my_mean(c(4,5,10))
submit()
remainder(5)
remainder(11,5)
remainder(divisor = 11, num = 5)
remainder(4, div = 2)
args(remainder)
submit()
evalute()
evalute(remainder,c(1.4,3.6,7.9,8.8))
evaluate(remainder,c(1.4,3.6,7.9,8.8))
evaluate(sd,c(1.4,3.6,7.9,8.8))
evaluate(function(x){x+1}, 6)
evaluate(function(x){x[1]},c(8,4,0))
evaluate(function(x){x[length(x)]},c(8,4,0))
?paste
paste("Programming","is","fun!")
submit()
telegram("DAMN YOU R PROGRAMMING")
submit()
mad_libs(place = "C180", adjective = "all", noun = "Moon")
submit()
I %p% love %p%
R!
"I" %p% "love" %p% "R!"
head(flags)
dim(flags)
class(flags)
cls_list <- lapply(flags, class)
cls_list
class(cls_list)
as.character(cls_list)
sapply(cls_list)
cls_vect <- sapply(flags, class)
class(cls_vect)
cls_vect
sum(flags$orange)
flag_colors < flags[,11:17]
flag_colors <- flags[,11:17]
flags[,11:17]
flags
head(flag_colors)
lappy(flag_colors,sum)
lapply(flag_colors,sum)
sapply(flag_colors,sum)
sapply(flag_colors,mean)
flag_shapes <- flags[,19:32]
flag_shapes <- flags[,19:23]
lapply(flag_shapes,range)
sapply(flag_shapes,rnage)
sapply(flag_shapes,range)
shape_mat <- sapply(flag_shapes, range)
shape_mat
class(shape_mat)
unique(c(3,4,5,5,5,6,6))
unique_vals <- lapply(flags,unique)
unique_vals
length(unique_vals)
sapply(unique_vals,length)
sapply(flags, unique)
lappy(unique_vals,function(elem) elem[2])
lapply(unique_vals,function(elem) elem[2])
sapply(flags,unique)
ok()
sapply(flags,class)
vapply(flags,class,character(1))
?tapply
table(flags$landmass)
table(flags$animate)
tapply(flag$animate,flags$landmass,mean)
tapply(flags$animate,flags$landmass,mean)
tapply(flags$population, flags$red, summary)
tapply(flags$population, flags$landmass, summary)
ls()
class(plants)
dim(plants)
nrow(plants)
ncol(plants)
object.size(plants)
names(plants)
head(plants)
names(plants)
head(plants)
head(plants,10)
tail(plants,15)
summary(plants)
table(plants$Active_Growth_Period)
str(plants)
sample()
?sample
sample(1:6, 4, replcae = TRUE)
dice: sample(1:6, 4, replace = TRUE)
sample(1:6,4,replace=TRUE)
sample(1:20,10)
LETTERS
sample(LETTERS)
flips <- sample(c(0,1),100,replace=TRUE,prob=c(0.3,0.7))
flips
sum(flips == 1)
sum(flips)
?rbinom
rbinom(1,size=100,prob=0.7)
-magnification
flips2 <- rbinom(1,size=100,prob=0.7)
flips2 <- rbinom(100,size=1,prob=0.7)
flips2
sum(flips)
sum(head(flips))
sum(flips2)
rnorm
?rnomr
?rnorm
rnorm(10)
mean(100)
rnorm(10, mean = 100, sd = 25)
rpois(5)
rpois(5,mean=10)
?rpois
rpois(5,10)
replicate(100,rpois(5,10))
my_pois <- replicate(100,rpois(5,10))
my_pois
colMeans(my_pois)
cm <- colMeans(my_pois)
hist(cm)
cm(plants)
d1 <- Sys.Date()
class(d1)
unclass(d1)
d1
d2 <- as.Date("1969-01-01")
unclass(d2)
t1 <- Sys.time()
tq
t1
class(t1)
unclass(t1)
as.POSIXlt(Sys.time())
t2<-as.POSIXlt(Sys.time())
class(t2)
t2
unclass(t2)
str(unclass(t2))
t2$min
weekdays(d1)
months(t1)
quaters(t2)
quarters(t2)
t3<-"October 17, 1986 08:24"
strptime(t3,"%B %d, %Y %H:%M")
t4<-strptime(t3,"%B %d, %Y %H:%M")
t4
class(t4)
Sys.time() > t1
Sys.time() - t1
difftime(Sys.time(), t1, units = 'days')
data(cars)
?cars
head(cars)
plot(cars)
?plot
head(cars)
plot(x=cars$speed, y=cars$dist)
plot(x=car$dist, y=car$speed)
plot(x=cars$dist, y=cars$speed)
plot(x=cars$dist, y=cars$speed,xlab="Speed")
plot(x=cars$speed, y=cars$dist,xlab="Speed")
plot(x=cars$speed, y=cars$dist,xlab="Speed",ylab="Stopping Distance")
plot(x=cars$speed, y=cars$dist,ylab="Stopping Distance")
plot(x=cars$speed, y=cars$dist,xlab="Speed",ylab="Stopping Distance")
plot(x=cars$speed, y=cars$dist,xlab="Speed",ylab="Stopping Distance",main="My Plot")
plot(cars,main="My Plot")
plot(cars,sub="My Plot Subtitle")
plot(cars[2])
plot(cars,col=2)
plot(cars,xlim=c(10,15))
plot(cars,pch=2)
data(mtcars)
?boxplot
boxplot(formula = mpg~cyl, data=mtcars)
hist(mtcars$mpg)
setwd("/Users/Edmund/MyProject/datasciencecoursera/Module3-GCD/")
list.files()
library(rJava)
library(xlsx)
install_packages("rJava")
install.packages(rJAva)
install.packages(rJava)
install_packages("rJava")
install.packages("rJava")
install.packages("xlsx")
library(rJava)
library(xlsx)
Sys.setenv(JAVA_HOME="/usr/libexec/java_home")
library(xlsx)
Sys.setenv(JAVA_HOME="/usr/bin/java")
library(rJava)
library(xlsx)
Sys.setenv(JAVA_HOME="/usr/bin/javac")
library(rJava)
library(xlsx)
Sys.setenv(JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk1.7.0_75.jdk/Contents/Home/bin/java")
library(rJava)
library(xlsx)
Sys.setenv(JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk1.7.0_75.jdk/Contents/Home/bin/")
library(xlsx)
library(rJava)
library(xlsx)
Sys.setenv(JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk1.7.0_75.jdk/")
library(rJava)
library(xlsx)
Sys.setenv(JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk1.7.0_75.jdk/")
library(xlsx)
install.packages("rJava", type="mac.binary")
library(xlsx)
install.packages("rJava",type='source')
install.packages("rJava")
JAVA_HOME
library(xlsx)
Sys.setenv(JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk1.7.0_75.jdk/Contents/Home/")
Sys.setenv(JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk1.7.0_75.jdk/Contents/Home/jre/")
library(xlsx)
library(rJava)
.jinit()
install.packages('rJava', type='source')
library(rJava)
library(xlsx)
library(rJava)
.jinit()
install.packages("xlsx")
library(xlsx)
library(rJava)
.jinit()
system("java-version")
system("java -version")
Sys.setenv(JAVA_HOME="/usr/libexec/java_home -v 1.8")
library(rJava)
.jinit()
Sys.setenv(LD_LIBRARY_PATH="$JAVA_HOME/jre/lib/server")
library(rJava)
.jinit()
install.packages("rJAva")
install.packages("rJava")
library(rJava)
.jinit()
R CMD INSTALL rJava
install.packages("RGtk2")
library(RGtk2)
